{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=InventoryDB;TrustServerCertificate=true;Trusted_Connection=true;"
  },
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJ",
    "Issuer": "https://localhost:7171",
    "Audience": "https://localhost:7171",
    "DurationToExpire": "2"
  }
}
